MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_PORT=3306
DATABASE_TABLE_PREFIX=craft
EMAIL_ADDRESS=test@test.com
USER_NAME=admin
PASSWORD=password
COMPOSE_PROJECT_NAME=example
DEFAULT_SITE_URL=example.test
